# Basic
NODE_ENV=development
IP_ADDRESS=10.0.60.126
SOCKET_PORT=6002
PORT=7001
DATABASE_URL=YOUR_MONGODB_URI

# Bcrypt
BCRYPT_SALT_ROUNDS=0

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d

# password reset ui link 
FONTEND_URL=http://localhost:5173

# Backend url
BACKEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=10m

#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM=YOUR_EMAIL_CREDENTIAL
EMAIL_USER=YOUR_EMAIL_CREDENTIAL
EMAIL_PASS=YOUR_EMAIL_CREDENTIAL

# EMAIL_PASS="hsfj pdxy rcpl dlyr"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

#resend api key
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_USER=resend

# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=

# strip secret 
STRIPE_SECRET_KYE=YOUR_STRIPE_SICREAT_KEY
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN

# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=

# GOOGLE 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CALLBACK
CALLBACK_URL=http://localhost:5173

# FACEBOOK 
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER= 

# super admin credentials
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=